# Mnemonics

# Your Airnode mnemonic refers to a series of 12 (or 24) dictionary words that serve as
# the “private key” of your deployed Airnode. From the mnemonic phrase, Airnode is able
# to assign wallet addresses to both the Airnode instance and your users. The mnemonic
# entered here should match the mnemonic used when connecting to ChainAPI.
#
# IMPORTANT: Your mnemonic must be kept a secret as anyone can use it to access your funds
# and your users funds. Do not share your mnemonic with anyone!
#
# Ensure that your mnemonic is surrounded by double quotes to prevent whitespace errors.
#
# Example value: “earth talk lava …”

AIRNODE_WALLET_MNEMONIC=


# Heartbeat

# ChainAPI links a user-created deployment to a deployed Airnode using Airnode’s “heartbeat”.
# A deployed Airnode will attempt to send a scheduled heartbeat request to ChainAPI evey minute.
# The heartbeat includes important information and metrics about the Airnode and lets ChainAPI know
# the status of the deployment. e.g. if it is active or not.
#
# The heartbeat is enabled by default and will post automatically, although it can be disabled
# by editing the relevant section in the config.json file. This is not recommended as your
# deployments on ChainAPI will be marked as “inactive” and limit future opportunities.
#
# ChainAPI has pre-filled the values using your account and deployment details. You do not need
# to edit any values here.

HEARTBEAT_URL=https://api.chainapi.com/api/v1/airnode_heartbeats?deployment_id=f329641e-c024-4d6b-85de-ac34009ed2c2
HEARTBEAT_API_KEY=a6dea229-39bd-4337-a00a-2b0dfaa7f365